mysql> use phprestproject;
Database changed
mysql> show tables;
Empty set (0.42 sec)

mysql> CREATE TABLE IF NOT EXISTS `Employee` (
    ->   `id` int(11) NOT NULL AUTO_INCREMENT,
    ->   `name` varchar(256) NOT NULL,
    ->   `email` varchar(50),
    ->   `age` int(11) NOT NULL,
    ->   `designation` varchar(255) NOT NULL,
    ->   `created` datetime NOT NULL,
    ->   PRIMARY KEY (`id`)
    -> )ENGINE=InnoDB  DEFAULT CHARSET=utf8;
Query OK, 0 rows affected, 3 warnings (0.68 sec)

mysql> show tables;
+------------------------------------+
| Tables_in_phprestproject |
+------------------------------------+
| employee                           |
+------------------------------------+
1 row in set (0.01 sec)

mysql> INSERT INTO `Employee` (`id`, `name`, `email`, `age`, `designation`, `created`) VALUES
    -> (1, 'Abraham John', 'ajohn@gmail.com', 33, 'Software Engineer', '2023-06-01 09:15:30'),
    -> (2, 'Peter Pane', 'peter.pane@gmail.com', 40, 'Software Manager', '2024-02-03 02:25:10'),
    -> (3, 'Tim Hade', 'timhahe@gmail.com', 34, 'Finance Manager', '2020-09-20 01:50:29'),
    -> (4, 'Jimmy Kim', 'jk@yahoo.com', 30, 'Admin Assistant', '2020-05-15 06:14:32'),
    -> (5, 'Nidhi Ghosh', 'nghosh@gmail.com', 45, 'General Manager', '2021-04-06 09:33:52');
Query OK, 5 rows affected (0.16 sec)
Records: 5  Duplicates: 0  Warnings: 0